ARTICLE_SERVICE = http://localhost:9091
CUSTOMER_SERVICE = http://localhost:9094
ORDER_SERVICE = http://localhost:9071
PRODUCT_SERVICE = http://localhost:9081

NODE_ENV=development
API_URL=http://localhost:4000


